{
  "kamisatoayaka": "GenshinWiki/namecards/Ayaka.png",
  "jean": "GenshinWiki/namecards/Qin.png",
  "lisa": "GenshinWiki/namecards/Lisa.png",
  "kaeya": "GenshinWiki/namecards/Kaeya.png",
  "diluc": "GenshinWiki/namecards/Diluc.png",
  "barbara": "GenshinWiki/namecards/Barbara.png",
  "amber": "GenshinWiki/namecards/Ambor.png",
  "venti": "GenshinWiki/namecards/Venti.png",
  "xiangling": "GenshinWiki/namecards/Xiangling.png",
  "xingqiu": "GenshinWiki/namecards/Xingqiu.png",
  "xiao": "GenshinWiki/namecards/Xiao.png",
  "ningguang": "GenshinWiki/namecards/Ningguang.png",
  "klee": "GenshinWiki/namecards/Klee.png",
  "beidou": "GenshinWiki/namecards/Beidou.png",
  "zhongli": "GenshinWiki/namecards/Zhongli.png",
  "fischl": "GenshinWiki/namecards/Fischl.png",
  "tartaglia": "GenshinWiki/namecards/Tartaglia.png",
  "bennett": "GenshinWiki/namecards/Bennett.png",
  "noelle": "GenshinWiki/namecards/Noel.png",
  "qiqi": "GenshinWiki/namecards/Qiqi.png",
  "ganyu": "GenshinWiki/namecards/Ganyu.png",
  "razor": "GenshinWiki/namecards/Razor.png",
  "diona": "GenshinWiki/namecards/Diona.png",
  "albedo": "GenshinWiki/namecards/Albedo.png",
  "mona": "GenshinWiki/namecards/Mona.png",
  "keqing": "GenshinWiki/namecards/Keqing.png",
  "chongyun": "GenshinWiki/namecards/Chongyun.png",
  "sucrose": "GenshinWiki/namecards/Sucrose.png",
  "rosaria": "GenshinWiki/namecards/Rosaria.png",
  "kaedeharakazuha": "GenshinWiki/namecards/Kazuha.png",
  "hutao": "GenshinWiki/namecards/Hutao.png",
  "yoimiya": "GenshinWiki/namecards/Yoimiya.png",
  "xinyan": "GenshinWiki/namecards/Xinyan.png",
  "eula": "GenshinWiki/namecards/Eula.png",
  "yanfei": "GenshinWiki/namecards/Feiyan.png",
  "sayu": "GenshinWiki/namecards/Sayu.png",
  "raidenshogun": "GenshinWiki/namecards/Shougun.png",
  "sangonomiyakokomi": "GenshinWiki/namecards/Kokomi.png",
  "thoma": "GenshinWiki/namecards/Tohma.png",
  "gorou": "GenshinWiki/namecards/Gorou.png",
  "aratakiitto": "GenshinWiki/namecards/Itto.png",
  "kujousara": "GenshinWiki/namecards/Sara.png",
  "yelan": "GenshinWiki/namecards/Yelan.png",
  "shenhe": "GenshinWiki/namecards/Shenhe.png",
  "shikanoinheizou": "GenshinWiki/namecards/Heizo.png",
  "aloy": "GenshinWiki/namecards/Aloy.png",
  "yunjin": "GenshinWiki/namecards/Yunjin.png",
  "kukishinobu": "GenshinWiki/namecards/Shinobu.png",
  "kamisatoayato": "GenshinWiki/namecards/Ayato.png",
  "nilou": "GenshinWiki/namecards/Nilou.png",
  "tighnari": "GenshinWiki/namecards/Tighnari.png",
  "cyno": "GenshinWiki/namecards/Cyno.png",
  "collei": "GenshinWiki/namecards/Collei.png",
  "dori": "GenshinWiki/namecards/Dori.png",
  "nahida": "GenshinWiki/namecards/Nahida.png",
  "candace": "GenshinWiki/namecards/Candace.png",
  "layla": "GenshinWiki/namecards/Layla.png",
  "wanderer": "GenshinWiki/namecards/Wanderer.png",
  "faruzan": "GenshinWiki/namecards/Faruzan.png",
  "yaoyao": "GenshinWiki/namecards/Yaoyao.png",
  "alhaitham": "GenshinWiki/namecards/Alhatham.png",
  "mika": "GenshinWiki/namecards/Mika.png",
  "dehya": "GenshinWiki/namecards/Dehya.png",
  "lynette": "GenshinWiki/namecards/Linette.png",
  "lyney": "GenshinWiki/namecards/Liney.png",
  "freminet": "GenshinWiki/namecards/Freminet.png",
  "kaveh": "GenshinWiki/namecards/Kaveh.png",
  "baizhu": "GenshinWiki/namecards/Baizhuer.png",
  "neuvillette": "GenshinWiki/namecards/Neuvillette.png",
  "charlotte": "GenshinWiki/namecards/Charlotte.png",
  "wriothesley": "GenshinWiki/namecards/Wriothesley.png",
  "chevreuse": "GenshinWiki/namecards/Chevreuse.png",
  "furina": "GenshinWiki/namecards/Furina.png",
  "gaming": "GenshinWiki/namecards/Gaming.png",
  "navia": "GenshinWiki/namecards/Navia.png",
  "sigewinne": "GenshinWiki/namecards/Sigewinne.png",
  "chiori": "GenshinWiki/namecards/Chiori.png",
  "arlecchino": "GenshinWiki/namecards/Arlecchino.png",
  "sethos": "GenshinWiki/namecards/Sethos.png",
  "xianyun": "GenshinWiki/namecards/Liuyun.png",
  "clorinde": "GenshinWiki/namecards/Clorinde.png",
  "emilie": "GenshinWiki/namecards/Emilie.png",
  "kinich": "GenshinWiki/namecards/Kinich.png",
  "kachina": "GenshinWiki/namecards/Kachina.png",
  "mualani": "GenshinWiki/namecards/Mualani.png",
  "xilonen": "GenshinWiki/namecards/Xilonen.png",
  "ororon": "GenshinWiki/namecards/Olorun.png",
  "chasca": "GenshinWiki/namecards/Chasca.png",
  "mavuika": "GenshinWiki/namecards/Mavuika.png",
  "citlali": "GenshinWiki/namecards/Citlali.png",
  "lanyan": "GenshinWiki/namecards/Lanyan.png",
  "varesa": "GenshinWiki/namecards/Varesa.png",
  "iansan": "GenshinWiki/namecards/Iansan.png",
  "yumemizukimizuki": "GenshinWiki/namecards/Mizuki.png",
  "ifa": "GenshinWiki/namecards/Ifa.png",
  "escoffier": "GenshinWiki/namecards/Escoffier.png",
  "skirk": "GenshinWiki/namecards/SkirkNew.png",
  "ineffa": "GenshinWiki/namecards/Ineffa.png",
  "dahlia": "GenshinWiki/namecards/Dahlia.png",
  "flins": "GenshinWiki/namecards/Flins.png",
  "lauma": "GenshinWiki/namecards/Lauma.png",
  "aino": "GenshinWiki/namecards/Aino.png",
  "durin": "GenshinWiki/namecards/Durin.png",
  "jahoda": "GenshinWiki/namecards/Jahoda.png",
  "columbina": "GenshinWiki/namecards/Columbina.png",
  "zibai": "GenshinWiki/namecards/Zibai.png",
  "illuga": "GenshinWiki/namecards/Illuga.png",
  "varka": "GenshinWiki/namecards/Varka.png",
  "lohen": "GenshinWiki/namecards/Lohen.png",
  "linnea": "GenshinWiki/namecards/Linnea.png",
  "nefer": "GenshinWiki/namecards/Nefer.png",
  "nicole": "GenshinWiki/namecards/Nicole.png",
  "prune": "GenshinWiki/namecards/Prune.png",
  "sandrone": "GenshinWiki/namecards/MarionetteNew.png",
  "alyosha": "GenshinWiki/namecards/Alyosha.png",
  "odette": "GenshinWiki/namecards/Odette.png"
}