{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nyx",
  "account_id": "84fb7e02642dd00a09839f38eb4d7e83",
  "main": "worker/worker.js",
  "compatibility_date": "2026-06-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".deploy/pengo",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/Database/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "DATABASE_ASSETS",
      "bucket_name": "nyx-database-assets",
      "preview_bucket_name": "nyx-database-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PULL_SYNC",
      "id": "2d402e374e184e0c9f0dc96a989de5ea"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "HOYO_SYNC",
        "class_name": "HoyoSyncObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "hoyo-sync-v1",
      "new_sqlite_classes": ["HoyoSyncObject"]
    }
  ],
  "routes": [
    { "pattern": "pengo.gg", "custom_domain": true },
    { "pattern": "www.pengo.gg", "custom_domain": true }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "GACHA_RL",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 }
      }
    ]
  }
}
