{
  "name": "nyxarium-site",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:data": "node ./tools/generate-site-data.mjs",
    "generate:weapons": "node ./tools/gen-weapons-meta.mjs",
    "scrape:gcg": "node ./tools/scrape-nanoka-gcg.mjs",
    "scrape:gi-birthdays": "node ./tools/scrape-genshin-birthday-art.mjs",
    "scrape:gi-namecards": "node ./tools/scrape-genshin-namecards.mjs",
    "scrape:ae-skills": "node ./tools/scrape-endfield-skill-icons.mjs",
    "scrape:gi-signatures": "node ./tools/scrape-genshin-signature-weapons.mjs",
    "scrape:hsr-holidays": "node ./tools/scrape-hsr-holiday-art.mjs",
    "scrape:hsr-signatures": "node ./tools/scrape-hsr-signature-lightcones.mjs",
    "build": "npm run generate:data && npm run generate:weapons && node ./tools/build-site.mjs",
    "build:deploy": "npm run build && node ./tools/build-deploy.mjs && node ./tools/inject-seo.mjs",
    "smoke:deploy": "node ./tools/smoke-deploy.mjs",
    "serve": "python -m http.server 5173 --bind 127.0.0.1 --directory .."
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=20"
  }
}
