{
  "name": "nyxarium-site",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:data": "node ./tools/generate-site-data.mjs",
    "generate:card-data": "node ./tools/generate-card-data.mjs",
    "backfill:database-art": "node ./tools/backfill-database-art.mjs",
    "generate:launcher-codes": "node ./tools/generate-launcher-codes.mjs",
    "generate:launcher-tools": "node ./tools/generate-launcher-tools.mjs",
    "reconcile:launcher-codes": "node ./tools/reconcile-launcher-codes.mjs",
    "generate:launcher-manifest": "node ./tools/generate-launcher-manifest.mjs",
    "generate:launcher-visuals": "node ./tools/generate-launcher-visuals.mjs",
    "refresh:launcher": "npm run generate:launcher-codes && npm run generate:launcher-tools && npm run generate:launcher-manifest",
    "verify:launcher-visuals:source": "node ./tools/verify-launcher-visuals.mjs --source",
    "sync:launcher-visuals:r2": "node ./tools/sync-launcher-visuals-r2.mjs",
    "verify:launcher:source": "node ./tools/verify-committed-launcher.mjs --source",
    "verify:launcher:dist": "node ./tools/verify-committed-launcher.mjs --dist",
    "verify:launcher:deploy": "node ./tools/verify-committed-launcher.mjs --deploy",
    "generate:weapons": "node ./tools/gen-weapons-meta.mjs",
    "scrape:gcg": "node ./tools/scrape-gamedata-gcg.mjs",
    "scrape:furniture": "node ./tools/scrape-gamedata-furniture.mjs",
    "localize:icons": "node ./tools/localize-gamedata-icons.mjs",
    "scrape:gcg:ambr": "node ./tools/scrape-ambr-gcg.mjs",
    "scrape:character-meta": "node ./tools/scrape-character-fandom-metadata.mjs",
    "scrape:gi-birthdays": "node ./tools/scrape-genshin-birthday-art.mjs",
    "scrape:gi-namecards": "node ./tools/scrape-genshin-namecards.mjs",
    "scrape:gi-avatars": "node ./tools/scrape-genshin-avatars.mjs",
    "scrape:ae-skills": "node ./tools/scrape-endfield-skill-icons.mjs",
    "scrape:gi-signatures": "node ./tools/scrape-genshin-signature-weapons.mjs",
    "scrape:hsr-holidays": "node ./tools/scrape-hsr-holiday-art.mjs",
    "scrape:hsr-signatures": "node ./tools/scrape-hsr-signature-lightcones.mjs",
    "scrape:side-data": "node ./tools/run-side-data-sync.mjs",
    "build": "npm run verify:launcher:source && npm run generate:data && npm run generate:card-data && npm run generate:weapons && node ./tools/build-site.mjs && npm run verify:launcher:dist",
    "build:generated": "npm run generate:data && npm run generate:card-data && npm run refresh:launcher && npm run generate:weapons && node ./tools/build-site.mjs",
    "build:deploy": "npm run build && node ./tools/build-deploy.mjs && node ./tools/inject-seo.mjs && npm run verify:launcher:deploy",
    "build:deploy:generated": "npm run build:generated && node ./tools/build-deploy.mjs && node ./tools/inject-seo.mjs",
    "inventory:database-assets": "node ./tools/generate-database-asset-manifest.mjs",
    "sync:database-assets:r2": "node ./tools/sync-database-assets-r2.mjs",
    "smoke:deploy": "npm run verify:launcher:deploy && node ./tools/smoke-deploy.mjs",
    "smoke:deploy:generated": "node ./tools/smoke-deploy.mjs",
    "test:favourites": "node ./tools/test-pinned-favourites.mjs",
    "test:runtime-publisher": "node --test ./tools/tests/publish-runtime-data.test.mjs",
    "test:custom-timers": "node --test ./tools/tests/custom-timer-storage.test.mjs",
    "test:timeline": "node --test ./tools/tests/timeline-data.test.mjs",
    "test:calendar": "node --test ./tools/tests/birthday-calendar.test.mjs",
    "test:characters": "node --test ./tools/tests/characters-nyx.test.mjs",
    "test:database-ui": "node --test ./tools/tests/database-ui.test.mjs",
    "test:database-assets": "node --test ./tools/tests/database-assets.test.mjs ./tools/tests/live-check-database-assets.test.mjs ./tools/tests/r2-database-sync.test.mjs ./tools/tests/r2-workflow-safety.test.mjs ./tools/tests/worker-database-assets.test.mjs",
    "test:library": "node --test ./tools/tests/library-ui.test.mjs",
    "test:library-annotations": "node --test ./tools/tests/library-annotations.test.mjs",
    "test:achievements": "node --test ./tools/tests/achievement-import-storage.test.mjs ./tools/tests/achievement-view-model.test.mjs",
    "test:achievement-extractor": "node --test ./tools/tests/achievement-extractor-script.test.mjs",
    "test:achievement-hoyolab": "node --test ./tools/tests/achievement-hoyolab-exporter.test.mjs",
    "test:launcher-visuals": "node --test ./tools/tests/launcher-visuals.test.mjs",
    "serve": "python -m http.server 5173 --bind 127.0.0.1 --directory .."
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "esbuild": "^0.28.1",
    "sharp": "0.35.3",
    "wrangler": "4.86.0"
  },
  "engines": {
    "node": ">=20"
  }
}
